AlbumPanelColorTiles/Model/PanelLibrary/LibEditor/UI/PanelsWindow.xaml

<Window x:Class="AlbumPanelColorTiles.PanelLibrary.LibEditor.UI.PanelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlbumPanelColorTiles.PanelLibrary.LibEditor.UI"
        mc:Ignorable="d"
        Title="Панели в библиотеке"        
        Visibility="{Binding Visible, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Поиск"/>
            <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="5"/>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Panels, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  SelectedItem="{Binding SelectedPanel}">
            <DataGrid.Resources>
                <Style x:Key="Centered" TargetType="TextBlock">                    
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" ElementStyle="{StaticResource Centered}"/>
                <DataGridTemplateColumn Header="Вид">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}"/>                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Высота" Binding="{Binding Height}" ElementStyle="{StaticResource Centered}"/>
                <DataGridTextColumn Header="Примечание" Binding="{Binding Description}" ElementStyle="{StaticResource Centered}"/>
            </DataGrid.Columns>            
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Вставить блок" Command="{Binding Insert}" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="Панелей: "/>
            <Label Content="{Binding Panels.Count}"/>
        </StackPanel>
    </Grid>
</Window>
